Type=Exe
Form=frmStart.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmTest.frm
Module=vars; vars.bas
Form=frmView.frm
Module=mouse_check; mouse_check.bas
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="Cena"
ExeName32="Cena.exe"
Command32=""
Name="Cena"
HelpContextID="0"
Description="Cena"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=178
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Cena"
VersionCompanyName="mnihyc"
VersionFileDescription="Cena"
VersionLegalCopyright="Copyright C 2018 - MNIHYC. All Rights Reserved."
VersionLegalTrademarks="mnihyc"
VersionProductName="Cena"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
